{
  "name": "progress-tracker-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "~27.0.0",
    "react-native-scripts": "^1.14.1",
    "react-test-renderer": "16.3.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@babel/preset-react": "^7.0.0-beta.55",
    "axios": "^0.18.0",
    "dotenv": "^6.0.0",
    "expo": "^27.0.1",
    "native-base": "^2.7.2",
    "react": "16.3.1",
    "react-native": "^0.55.0",
    "react-native-camera": "^1.1.4",
    "react-navigation": "^2.9.3"
  }
}
